###> app/bundle ###
DEFAULT_LOCALE='ca'
PROJECT_WEB_TITLE="PROJECT_WEB_TITLE"
PROJECT_BASE_URL='www.PROJECT_BASE_URL.cat'
PROJECT_EXPORT_FILENAME_BASE='PROJECT_EXPORT_FILENAME_BASE'
GOOGLE_TAG_MANAGER_IS_ENABLED=false
GOOGLE_TAG_MANAGER_ACCOUNT='GTM-???'
GOOGLE_ANALYTICS_IS_ENABLED=false
GOOGLE_ANALYTICS_ACCOUNT='UA-58807XXX-X'
GOOGLE_MAPS_API_KEY='xxx'
ENTERPRISE_NAME="ENTERPRISE_NAME"
ENTERPRISE_TIN='ENTERPRISE_TIN'
ENTERPRISE_PHONE="ENTERPRISE_PHONE"
ENTERPRISE_ADDRESS="ENTERPRISE_ADDRESS"
ENTERPRISE_ZIP="ENTERPRISE_ZIP"
ENTERPRISE_CITY="ENTERPRISE_CITY"
ENTERPRISE_STATE="ENTERPRISE_STATE"
ENTERPRISE_BAN="ENTERPRISE_BAN"
ENTERPRISE_PDF_FOOTER='ENTERPRISE_PDF_FOOTER'
MAILER_DESTINATION='MAILER_DESTINATION'
DEV_DELIVERY_ADDRESS='DEV_DELIVERY_ADDRESS'
###< app/bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=APP_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://DATABASE_USER:DATABASE_PASSWD@127.0.0.1:3306/DATABASE_NAME?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=EWZ_RECAPTCHA_SITE_KEY
EWZ_RECAPTCHA_SECRET=EWZ_RECAPTCHA_SECRET-cMRCEIKc
###< excelwebzone/recaptcha-bundle ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
